{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Phases",
			"type": "rectangle",
			"x": 2,
			"y": -19,
			"width": 1263,
			"height": 217,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Phases",
			"type": "text",
			"x": 2,
			"y": -14,
			"width": 1263,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Hook phases per operation",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hook phases per operation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Pre-000000m0",
			"type": "rectangle",
			"x": 61,
			"y": 61,
			"width": 307,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 792,
			"version": 1,
			"versionNonce": 792,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Pre-Query-00000074",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Pre-000000d5",
			"type": "text",
			"x": 61,
			"y": 102.5,
			"width": 307,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 473,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "before the query is built",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "before the query is built",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Query-0000003k",
			"type": "rectangle",
			"x": 458,
			"y": 49,
			"width": 307,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 128,
			"version": 1,
			"versionNonce": 128,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Pre-Query-00000074",
					"type": "arrow"
				},
				{
					"id": "arrow-Query-Post-0000005k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Query-0000008h",
			"type": "text",
			"x": 458,
			"y": 93,
			"width": 307,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 305,
			"version": 1,
			"versionNonce": 305,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "after the query is built,\nbefore execution",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "after the query is built,\nbefore execution",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Post-000000nk",
			"type": "rectangle",
			"x": 855,
			"y": 61,
			"width": 351,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 848,
			"version": 1,
			"versionNonce": 848,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Query-Post-0000005k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Post-000000ak",
			"type": "text",
			"x": 855,
			"y": 102.5,
			"width": 351,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "after the operation completes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "after the operation completes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Pre-Query-00000074",
			"type": "arrow",
			"x": 368,
			"y": 100,
			"width": 90,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 256,
			"version": 1,
			"versionNonce": 256,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					0.004458161865557031
				],
				[
					23.519890260630916,
					0.017146776406022468
				],
				[
					26.96296296296299,
					0.0370370370370523
				],
				[
					30.233196159122087,
					0.06310013717421725
				],
				[
					33.35939643347058,
					0.09430727023320173
				],
				[
					36.37037037037038,
					0.12962962962964752
				],
				[
					39.294924554183865,
					0.16803840877915377
				],
				[
					42.161865569273004,
					0.20850480109740488
				],
				[
					45,
					0.25
				],
				[
					47.838134430726996,
					0.2914951989025951
				],
				[
					50.70507544581619,
					0.33196159122084623
				],
				[
					53.629629629629676,
					0.3703703703703667
				],
				[
					56.640603566529535,
					0.40569272976679827
				],
				[
					59.76680384087791,
					0.43689986282578275
				],
				[
					63.03703703703707,
					0.4629629629629619
				],
				[
					66.48010973936903,
					0.4828532235939633
				],
				[
					70.12482853223594,
					0.49554183813442876
				],
				[
					74,
					0.5
				],
				[
					90,
					0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Pre-000000m0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Query-0000003k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Query-Post-0000005k",
			"type": "arrow",
			"x": 765,
			"y": 100.5,
			"width": 90,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 200,
			"version": 1,
			"versionNonce": 200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-0.004458161865585453
				],
				[
					23.519890260630973,
					-0.01714677640605089
				],
				[
					26.962962962962933,
					-0.03703703703702388
				],
				[
					30.233196159122144,
					-0.06310013717421725
				],
				[
					33.35939643347069,
					-0.09430727023318752
				],
				[
					36.37037037037044,
					-0.1296296296296049
				],
				[
					39.29492455418392,
					-0.16803840877913956
				],
				[
					42.161865569273004,
					-0.20850480109739067
				],
				[
					45,
					-0.25
				],
				[
					47.838134430726996,
					-0.29149519890260933
				],
				[
					50.70507544581608,
					-0.33196159122084623
				],
				[
					53.629629629629676,
					-0.3703703703703809
				],
				[
					56.640603566529535,
					-0.40569272976679827
				],
				[
					59.76680384087797,
					-0.43689986282578275
				],
				[
					63.03703703703707,
					-0.4629629629629619
				],
				[
					66.48010973936903,
					-0.4828532235939633
				],
				[
					70.12482853223594,
					-0.49554183813442876
				],
				[
					74,
					-0.5
				],
				[
					90,
					-0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Query-0000003k",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Post-000000nk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-Pre-000000d5_title",
			"type": "text",
			"x": 61,
			"y": 77.5,
			"width": 307,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 736,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "{Verb}-PreOperation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "{Verb}-PreOperation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Query-0000008h_title",
			"type": "text",
			"x": 458,
			"y": 68,
			"width": 307,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 305,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "{Verb}-QueryConfiguration",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "{Verb}-QueryConfiguration",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Post-000000ak_title",
			"type": "text",
			"x": 855,
			"y": 77.5,
			"width": 351,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 840,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "{Verb}-PostOperation",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "{Verb}-PostOperation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}